<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Kamil's Resume</title>
        <!--TODO: no need this-->
        <link rel="stylesheet/less" type="text/css" href="../src/styles/index.less">
    </head>
    <body>
        <div class="container">
            <header>
                <!--TODO：img的样式实现的不对，没有按照需求来-->
                <img class="image-size" src="../assets/avatar.jpg" alt="header">
                <h1>HELLO,</h1>
                <h2>MY NAME IS KAMIL 24YO AND THIS IS MY RESUME/CV</h2>
            </header>
            <div class="hr"></div>
            <main>
                <!--TODO: 语义化标签写的不好-->
                <section>
                    <h2>about me</h2>
                    <p id="description">
                        <span>details</span>
                    </p>
                </section>
                <section>
                    <h2>education</h2>
                    <div id="educations">
                        <span>details</span>
                    </div>
                </section>
            </main>
        </div>
    </body>
    <script src="./app.js"></script>
</html>
